<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .outer{
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            background-color: green;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
        }
        .inner {
            width: 100%;
            height: 50%;
        }
        .inner1 {
            background-color: blue;
        }
        .inner2 {
            background-color: yellow;
        }
        .box1 .inner1 {
            /* static은 디폴트 top left 줘도 아무 영향 없음 
            position: static;*/

            position: relative;
            /* 위에서 30만큼 이동, 왼쪽에서 부터 100이동 */
            /* relative로 하면 다른 클래스들은 영향을 받지 않고
            원래의 자리를 지키고 내가 지정한 클래스만 설정한 만큼 움직이게 된다. */
            top: 30px;
            left: 100px;
        }
        .box2 .inner1 {
            /* absolute는 내가 지정한 게 변하지만
            다른 클래스들도 영향을 받아 재배치가 일어난다.
            단, position이 static이 아닌 부모를 따라가는데
            현재 여기서는 static이 아닌 부모는 box도 아닌 outer도 아닌 body 자체이기 떄문에
            큰 body에 맞춰서 띄워진 것을 확인할 수 있다.
            이걸 해결하고 싶으면 box2 inner1이 속한 부모들 중 원하는 것을
            postion 설정 해준다. */
            position: absolute;
            top: 30px;
            left: 100px;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">
            <div class="inner inner1">inner1</div>
            <div class="inner inner2">inner2</div>
        </div>
    </div>
    <div class="outer">
        <div class="box box2">
            <div class="inner inner1">inner1</div>
            <div class="inner inner2">inner2</div>
        </div>
    </div>
</body>
</html>