<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box {
            width: 100px;
            height: 120px;
            background-color: brown;
            margin-bottom: 20px;
        }

        .box1 {
            /* 브라우저 좌상단이 0,0
            X는 오른쪽으로, Y는 밑으로 내려갈 수록 값이 커짐 */
            /* translate은 위치 이동 */
            transform: translateX(100px);
        }
        .box2 {
            transform: translate(50px, -20px);
        }
        .box3 {
            /* scale은 크기 조절 */
            transform: scale(1.2);
        }
        .box4 {
            /* rotate는 각도 조절 */
            transform: rotate(45deg);
        }
        .box5 {
            /* 한꺼번에 표현 가능! */
            transform: translate(100px, 100px) scale(2) rotate(46deg);
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>
</html>