<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: pink;
        }
        .box1:hover {
            background-color: blueviolet;
            /* 바뀌는게 너무 급작스럽기 떄문에 transition을 이용한다. */
            /* transition-property: background-color;
            transition-duration: 300ms;
            transition-timing-function: linear; */
            transition: background-color 300ms linear;
            /* linear은 일정한 속도로 애니메이션
            검색해서 프로퍼티들 알아보면됨 */
        }
        .box2:hover {
            /* 동그랗게 */
            border-radius: 50%;
            background-color: cornflowerblue;
            transition: all 300ms ease;
        }
        .box3:hover {
            border-radius: 50%;
            transform: translateX(400px);
            background-color: cornflowerblue;
            /*  cubic-bezier에서 그래프 변형해서 복붙해서 애니메이션 변형 줄 수 있다.
            https://cubic-bezier.com/#.17,.67,.83,.67 */
            transition: all 2s cubic-bezier(0.47, 0, 1,-0.06);
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>